# hisprojecte

./: HELP.md  build.gradle  settings.gradle
eureka-server-one/: build.gradle  eurkea-setup.bat
eureka-server-one/src/main/docker/: Dockerfile
eureka-server-one/src/main/java/com/ahsj/hiseurekaserverone/: EurekaServerOneApplication.java
eureka-server-one/src/main/resources/: application-company1.yml  application-company2.yml  application-dev.yml  application-dev2.yml  application-e1.yml  application-e2.yml
eureka-server-one/src/test/java/com/ahsj/hiseurekaserverone/: EurekaServerOneApplicationTests.java
eureka_config_server/: build.gradle
eureka_config_server/src/main/java/com/ahsj/eureka_config_server/: EurekaConfigServerApplication.java
eureka_config_server/src/main/resources/: application.yml
eureka_config_server/src/test/java/com/ahsj/eureka_config_server/: EurekaConfigServerApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/ahsj/hishystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/ahsj/hishystrixdashboard/: HystrixDashboardApplicationTests.java
security-authorization-server/: build.gradle  his-security.sql  security_setup.bat
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/: SecurityServerApplication.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/config/: AHSJOAuth2AccessDeniedHandler.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/controller/: SystemShutdownController.java  UserController.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/entity/: Menu.java  MenuOperate.java  Principal.java  Role.java  UserInfo.java  UserRole.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/error/: GlobalExceptionHandler.java  JsonResult.java  Results.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/extractor/: CustomPrincipalExtractor.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/fallback/: IMenuServiceFallback.java  IUserServiceFallback.kt
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/feign/: IMenuService.java  IUserService.kt
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/handler/: AuthSuccessHandler.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/service/: CustomUserInfoTokenServices.java  SysUserInfoService.java  SystemShutdownService.java  UserInfoService.java
security-authorization-server/src/main/java/com/ahsj/hiseurekasecurityauthorizationserverone/utils/: CheckUtil.java  DateUtil.java  EmptyUtil.kt  MD5Util.kt  StringUtil.java
security-authorization-server/src/main/resources/: application-company1.yml  application-dev.yml  application-s1.yml  application-s2.yml  application.yml  his_userinfo_generatorConfigpatent.xml
security-authorization-server/src/test/java/com/ahsj/hiseurekasecurityauthorizationserverone/: SecurityServerApplicationTests.java
sleuth/: build.gradle
sleuth/src/main/java/com/ahsj/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/com/ahsj/sleuth/: SleuthApplicationTests.java
wx-applet/: build.gradle
wx-applet/src/main/java/com/ahsj/wxapplet/: MyApplicationListener.java  WxAppletApplication.java
wx-applet/src/main/java/com/ahsj/wxapplet/common/: CodeHelper.java  Constants.java  PrivilegeConstants.java  SysConstants.java  WebContextUtil.java
wx-applet/src/main/java/com/ahsj/wxapplet/config/: DataSourceConfig.java  MethodSecurityConfig.java  MyBatisConfig.kt  ResourceServerConfig.java  ThymleafConfig.java
wx-applet/src/main/java/com/ahsj/wxapplet/controller/: AesUtil.java  BaseOAController.java  HttpRequest.java  UserInfoController.java  WxPayController.java
wx-applet/src/main/java/com/ahsj/wxapplet/core/: CustomPrincipalExtractor.java  CustomTokenServices.java  PageInterceptor.java
wx-applet/src/main/java/com/ahsj/wxapplet/dao/: BaseMapper.java  MenuMapper.java  MenuOperateMapper.java  OperateMapper.java  OrderInfoMapper.java  OrgMenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleOrganizationMapper.java  RolePermissionMapper.java  SysAttachmentInfoMapper.java  SysCodeDetailMapper.java  SysCodeMapper.java  UserInfoMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
wx-applet/src/main/java/com/ahsj/wxapplet/entity/: Menu.java  MenuOperate.java  MenuTreeEntity.java  Operate.java  OrderInfo.java  OrgMenu.java  Organization.java  Role.java  RoleOrganization.java  RolePermission.java  SelectEntity.java  SysAttachmentInfo.java  SysCode.java  SysCodeDetail.java  Translate.java  (+5 more)
wx-applet/src/main/resources/: application.yml  generatorConfigpatent.xml  jdbc.properties
wx-applet/src/main/resources/mapper/: MenuMapper.xml  MenuOperateMapper.xml  OperateMapper.xml  OrderInfoMapper.xml  OrgMenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleOrganizationMapper.xml  RolePermissionMapper.xml  SysAttachmentInfoMapper.xml  SysCodeDetailMapper.xml  SysCodeMapper.xml  UserInfoMapper.xml  UserOrganizationMapper.xml  UserRoleMapper.xml
wx-applet/src/test/java/com/ahsj/wxapplet/: WxAppletApplicationTests.java
zuul-outer-one/: build.gradle  zuul_inner_setup.bat
zuul-outer-one/src/docker/: Dockerfile
zuul-outer-one/src/main/java/com/ahsj/hiseurekazuulouterone/: ZuulOuterOneApplication.java
zuul-outer-one/src/main/resources/: application-dev.yml  application-pro1.yml  application-pro2.yml  application-zuul1.yml  application-zuul2.yml
zuul-outer-one/src/test/java/com/ahsj/hiseurekazuulouterone/: ZuulOuterOneApplicationTests.java
(+2412 files in other folders)
