jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://127.0.0.1:3306/sys-user-info?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456


package.model=com.ahsj.hiseurekasecurityauthorizationserverone.entity
package.mapper=com.ahsj.hiseurekasecurityauthorizationserverone.dao
package.xml=mapper
package.tableName=user_info
package.entityName=UserInfo