jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://192.168.0.105:3306/his-rpac?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456


# 生成实体类所在的包
package.model=com.ahsj.hiscore.entity

# 生成 mapper 类所在的包
package.mapper=com.ahsj.hiscore.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
# 表名
package.tableName=user_info
# 生成实体类名称
package.entityName=UserInfo