jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=mysql://192.168.0.105:3306/his-translate?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456


# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.model=com.ahsj.translate.entity

# \uFFFD\uFFFD\uFFFD\uFFFD mapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.mapper=com.ahsj.translate.dao
# \uFFFD\uFFFD\uFFFD\uFFFD mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\uFFFD\uFFFD resources \u013F\u00BC\uFFFD\uFFFD
package.xml=mapper
# \uFFFD\uFFFD\uFFFD\uFFFD
package.tableName=user_info
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
package.entityName=UserInfo